# Shopping

build.gradle s/: module build.gradle  project build.gradle
src/androidTest/java/com/example/mae/: ProfileAutoTest.kt
src/androidTest/java/com/example/myapplication/: LiveDataUtilAndroidTest.kt
src/androidTest/java/com/example/myapplication/ui/data/: ProductDAOTest.kt  ProfileDAOTest.kt
src/androidTest/java/com/example/myapplication/ui/profile/: ProfileTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/MAEAss/: MainActivity.kt
src/main/java/com/example/MAEAss/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewHolder.kt  CartViewModel.kt  CartViewModelFactory.kt
src/main/java/com/example/MAEAss/ui/data/: AppDatabase.kt  Cart.kt  Product.kt  ProductDAO.kt  Profile.kt  ProfileDAO.kt
src/main/java/com/example/MAEAss/ui/product/: ProductAdapter.kt  ProductDisplayFragment.kt  ProductFragment.kt  ProductViewHolder.kt  ProductViewModel.kt  ProductViewModelFactory.kt
src/main/java/com/example/MAEAss/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
src/main/res/drawable/: ic_baseline_horizontal_rule_24.xml
src/main/res/layout/: cart_item.xml  fragment_cart.xml  fragment_edit_profile.xml  fragment_product_display.xml  fragment_products.xml  fragment_profile.xml  product_item.xml
src/main/res/menu/: bottom_nav_menu.xml  search.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml
