<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mae.ui.home.ProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/navigation_edit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.example.mae.ui.dashboard.ProductFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_navigation_products_to_productDisplayFragment"
            app:destination="@id/nav_display" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.mae.ui.notifications.CartFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.example.MAEAss.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_display"
        android:name="com.example.MAEAss.ui.product.ProductDisplayFragment"
        android:label="Display"
        tools:layout="@layout/fragment_product_display" >
        <action
            android:id="@+id/action_productDisplayFragment_to_navigation_products"
            app:destination="@id/navigation_products" />
        <argument
            android:name="currentItem"
            app:argType="com.example.mae.ui.Data.Product" />
    </fragment>
</navigation>